bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=${KAFKA_CONSUMER_GROUP_ID}
