# Kafka broker configuration
broker.id=${KAFKA_BROKER_ID}
listeners=${KAFKA_LISTENERS}
log.dirs=${KAFKA_LOG_DIRS}
zookeeper.connect=${ZOOKEEPER_CONNECT}
num.network.threads=${KAFKA_NUM_NETWORK_THREADS}
num.io.threads=${KAFKA_NUM_IO_THREADS}
log.retention.hours=${KAFKA_LOG_RETENTION_HOURS}

listeners=SSL://0.0.0.0:9093
advertised.listeners=SSL://broker1:9093
ssl.keystore.location=${SSL_KEYSTORE_LOCATION}
ssl.keystore.password=${SSL_KEYSTORE_PASSWORD}
ssl.key.password=${SSL_KEY_PASSWORD}
ssl.truststore.location=${SSL_TRUSTSTORE_PATH}
ssl.truststore.password=${SSL_TRUSTSTORE_PASSWORD}
security.inter.broker.protocol=SSL
