DATACENTERS="dc1"
IMAGE="yandex/clickhouse-server:latest"
HTTP_PORT=8123
TCP_PORT=9000
CPU=1000
MEMORY=2048
SERVICE_NAME="clickhouse"
TAGS="clickhouse"
CHECK_NAME="alive"
CHECK_TYPE="tcp"
CHECK_INTERVAL="10s"
CHECK_TIMEOUT="2s"
NOMAD_ADDR="http://localhost:4646"