# nifi.properties

# Port configurations
nifi.web.http.port=8080
nifi.web.https.port=8443

# NiFi web HTTPs
nifi.web.https.port=8443

# SSL Configuration
nifi.security.keystore=/opt/nifi/nifi-current/conf/keystore.jks
nifi.security.keystoreType=JKS
nifi.security.keystorePassword=changeit
nifi.security.keyPassphrase=changeit
nifi.security.truststore=/opt/nifi/nifi-current/conf/truststore.jks
nifi.security.truststoreType=JKS
nifi.security.truststorePassword=changeit

# Logging configuration
nifi.logging.level=INFO
nifi.logging.logback.configurationFile=/opt/nifi/nifi-current/conf/logback.xml
