/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 2, 2019 */



@font-face {
    font-family: 'major_mono_displayregular';
    src: url('majormonodisplay-regular-webfont.woff2') format('woff2'),
         url('majormonodisplay-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'special_eliteregular';
    src: url('specialelite-webfont.woff2') format('woff2'),
         url('specialelite-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}