# Kafka broker configuration
broker.id=${KAFKA_BROKER_ID}
listeners=${KAFKA_LISTENERS}
log.dirs=${KAFKA_LOG_DIRS}
zookeeper.connect=${ZOOKEEPER_CONNECT}
num.network.threads=${KAFKA_NUM_NETWORK_THREADS}
num.io.threads=${KAFKA_NUM_IO_THREADS}
log.retention.hours=${KAFKA_LOG_RETENTION_HOURS}
